
{% extends "layouts/base.html" %}
{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->

{% block stylesheets %}
<style>
    #myChart{
        margin-bottom: 100px;
    }
    #myChart2{
        margin-bottom: 100px;
    }
</style>
{% endblock stylesheets %}

{% block content %}
<div class ="row">
    <div class = "col-md-6">
        <canvas id = "myChart" ></canvas>
    </div>
    <div class = "col-md-6">
        <canvas id = "myChart2" ></canvas>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <canvas id = "myChart3"></canvas>
    </div>
    <div class="col-md-6">
        <canvas id = "myChart4"></canvas>
    </div>
</div>

{% endblock content %}
<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<input type="hidden" id="days" name="variable" value="{{ days }}">
<input type="hidden" id="types" name="variable" value="{{ types }}">
<input type="hidden" id="months" name="variable" value="{{ months }}">

<script type="text/javascript">
var days_data = [];
days_data = JSON.parse(document.getElementById("days").value);
var ctx = document.getElementById('myChart')
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday','Friday'],
        datasets: [{
            label: '# Violations / Day',
            data: days_data,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 102, 178, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 102, 178, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});

</script>

<script>
var months_data = []
months_data = JSON.parse(document.getElementById("months").value);

    var ctx = document.getElementById('myChart2')
    let chart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['January', 'February', 'March', 'April'],
        datasets: [{
            label: '# Of Violations / Month',
            data: months_data,
            backgroundColor: [
                'rgba(255, 99, 132, 0.6)'],
            borderColor: [
                'rgba(255, 99, 132, 0.8)']

        }],
        
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    suggestedMin: 50,
                    suggestedMax: 100
                }
            }]
        }
    }
});
</script>
<script>
var types_data = [];
types_data = JSON.parse(document.getElementById("types").value);
var ctx = document.getElementById("myChart3")
var myDoughnutChart = new Chart(ctx, {
      type: 'pie',
      data : {
      datasets: [{
          data: types_data,
    backgroundColor: ["rgba(54, 162, 235, 1)", "rgba(255, 206, 86, 1)","rgba(255, 99, 132, 1)","rgba(75, 192, 192, 1)"], 
    
      }],
  
      // These labels appear in the legend and in the tooltips when hovering different arcs
      labels: [
          'Face Mask',
          'Social Distancing',
          "High Temperature",
          "Room Occupancy "
      ]
  },
  
      options:{
          responsive: true,
          legend: {
            position: 'top',
          },
          title: {
            display: true,
            text: 'Types of Violations '
          },
          animation: {
            animateScale: true,
            animateRotate: true
          }
        }
  });

</script>
<script>
        var ctx = document.getElementById('myChart4');
  
  var myDoughnutChart = new Chart(ctx, {
    type: 'doughnut',
    data : {
    datasets: [{
        data: [40,60],
  backgroundColor: ["red", "Green"], 

    }],

    // These labels appear in the legend and in the tooltips when hovering different arcs
    labels: [
        'Full',
        'Free',
    ]
},

    options:{
        responsive: true,
        legend: {
          position: 'top',
        },
        title: {
          display: true,
          text: 'Room Occupancy'
        },
        animation: {
          animateScale: true,
          animateRotate: true
        }
      }
});
</script>


{% endblock javascripts %}
