{% extends "layouts/base.html" %}

{% block content %}



    <div class = "row">
      <div class="col-md-6">
        <h5 class="card-title">CAM 03</h5>
        <h6 class="card-subtitle mb-2 text-muted">This is a live feed from camera 03</h6>
        <img src = "https://mma.prnewswire.com/media/1137668/Platinum_CCTV_2.jpg?p=publish" height="300" width="480" id='cam02'>
      </div>
        <div class="col-md-6">
          <h5 class="card-title">CAM 04</h5>
          <h6 class="card-subtitle mb-2 text-muted">This is a live feed from camera 04</h6>
          <img src = "https://camlytics.com/images/retail-counting-1.jpg" height="300" width="480" id='cam02'>
          <canvas id="canvas" width="0" height="0"></canvas>
      </div>
    </div>

        
    

    
    
  
      

{% endblock content %}