{% extends "layouts/base.html" %}

{% block title %} Search Results {% endblock %} 

<!-- Specific Page CSS goes HERE  -->

{% block stylesheets %}
<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

</style>
{% endblock stylesheets %}

{% block content %}
{% if results %}
<div class="row">
<div class="col-md-12">
    <div class="card">
        <div class="card-header card-header-primary">
        <h4 class="card-title ">Violation details</h4>
        <p class="card-category"> Log of Violations # {{results.ID}}</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <div class='row'>
                    <div class='col-md-12'>
                       <h2 class='monospace' style=" text-align: center;"> 
                        <i class="material-icons">report_problem</i>
                        Violation snapshot </h2> 
                        {% if img %}
                       <img  class="center" src="data:image/jpeg;base64,{{img}}"height='700' width="700" />
                        </div>
                    </div>
                        {% else %}
                        <img class = 'center' src="https://www.thermaxglobal.com/wp-content/uploads/2020/05/image-not-found.jpg" height="700" width="700">
                        {% endif %}
                    <div class = 'row'>
                        <div class='col-md-12'>
                            <br><br><br>
                            <h2>                             <i class="material-icons">info</i>
                                Information About The Violation:</h2>
                            <br>

                           <ul> 
                              <li> <h4>Violation ID : {{results.ID}}</h4></li>
                              <li> <h4>Violation Type : {{results.Type}}</h4></li>
                              <li><h4>Violation Date : </h4></li>
                                <ul>
                                <li><h5> Date : {{results.Date}} </h5></li>
                                <li><h5> Time : {{results.Time}} </h5></li>
                                <li><h5> Day : {{day}} </h5></li>

                                </ul>                            
                           </ul>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	
{% else %}
    <h2> ID NOT FOUND</h2>
    <h3> No entry for for ID in the databse </h3>
{% endif %}   
{% endblock content %}
